{
  "type": "module",
  "name": "bluetooth-battery-checker",
  "version": "1.0.0",
  "description": "Windows Bluetooth device battery level checker for WSL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node src/index.ts"
  },
  "keywords": [
    "bluetooth",
    "battery",
    "windows",
    "wsl"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.0.0"
  }
}
